<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rameshwar Shinde</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- <link rel="shortcut icon" href="https://profiles.uplers.com/frontend/template1/images/favicon.png" type="image/x-icon" /> -->
    <!-- <link rel="icon" href="https://profiles.uplers.com/frontend/template1/images/favicon.png" type="image/x-icon" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--css styles starts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../myresume/public/css/port-comman-style.css">
    <link rel="stylesheet" type="text/css" href="../myresume/public/css/port-style.css">
    <!--css styles ends-->
    <style>
        .points_list li {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="profileTalent-pg">
            <!-- Banner START -->
            <section class="banner">
                <div class="banner-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="userPhoto">
                                    <figure>
                                        <img src="../myresume/public/image/pass-portphoto-rameshwar.jpg" class="">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="userInfo">
                                    <h2 style="color:#fff;">Rameshwar Shinde</h2>
                                    <div class="post">Web Developer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-bottom">
                    <div class="container">
                        <div class="userSub-info">
                            <ul style="list-style-type:square;">
                                <li>Origin <strong>India</strong>
                                </li>
                                <li>Experience <strong>2.5 Years</strong>
                                </li>
                                <li>Availability <strong>Full-Time</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner START -->
            <!-- Expertise START -->
            <section class="expertise-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 leftPart">
                            <h3 class="left-title">Expertise</h3>
                        </div>
                        <div class="col-sm-8 rightPart">
                            <div class="expt-list">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <img src="https://profiles.uplers.com/img/proficiency/3xbLcASKbk43uL74kx46MRdTNdhM56bQ92tm2Flw.png"
                                                    alt="">
                                            </figure>
                                            <div class="skill-name">HTML</div>
                                            <!-- <div class="exp-num">4 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/technical-proficiency_placeholder.png" alt=""> -->
                                            </figure>
                                            <div class="skill-name">CSS </div>
                                            <!-- <div class="exp-num">4 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/UBt4ZqxSs6pCYI34P4zoIYbZgfXX0iDyYBNHHE42.jpg" alt=""> -->
                                            </figure>
                                            <div class="skill-name">Bootstrap</div>
                                            <!-- <div class="exp-num">2 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/1623997779-javascript.png" alt=""> -->
                                            </figure>
                                            <div class="skill-name">Canva</div>
                                            <!-- <div class="exp-num">3 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/technical-proficiency_placeholder.png" alt=""> -->
                                            </figure>
                                            <div class="skill-name">PHP (Basic) </div>
                                            <!-- <div class="exp-num">4 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/technical-proficiency_placeholder.png" alt=""> -->
                                            </figure>
                                            <div class="skill-name">Figma (Basic) </div>
                                            <!-- <div class="exp-num">4 Years</div> -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <figure class="icon">
                                                <!-- <img src="https://profiles.uplers.com/img/proficiency/PiJf0EkTE7dWfEybrziN0tz21iZ2cGnTcuTlzEhB.png" alt=""> -->
                                            </figure>
                                            <div class="skill-name">Email Marketing</div>
                                            <!-- <div class="exp-num">1.5 Years</div> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Expertise END -->
            <!-- About section START -->
            <section class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 rightPart">
                            <h3 class="main-title">SUMMARY</h3>
                            <p>Experienced Email Template Developer with 2 years of experience and a landing page of
                                working in the information technology and services industry. Skilled in HTML, CSS,
                                Bootstrap, PHP and more.</p>
                        </div>
                        <div class="col-sm-3 rightPart">
                            <div class="keys animated-highlight" id="qualities">
                                <h4 class="sub-title">KEY QUALITIES</h4>
                                <ul class="points_list">
                                    <li>Adaptable</li>
                                    <li>Quick Learner</li>
                                    <li>Team Player</li>
                                    <li>Proactive</li>
                                    <li>Positive Approach</li>
                                    <li>Leadership</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 rightPart">
                            <div class="keys animated-highlight" id="qualities">
                                <h4 class="sub-title">Skills</h4>
                                <ul class="points_list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Bootstrap</li>
                                    <li>WORDPRESS</li>
                                    <li>UNBOUNCE</li>
                                    <li>FILEZILLA</li>
                                    <li>Email Marketing </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!-- About section END -->
        <!-- Testimonials START -->
        <!-- Testimonials END -->
        <!-- Experience section START -->
        <section class="experience">
            <div class="container ">
                <div class="row">
                    <div class="col-sm-4 leftPart mob-Mode animated-highlight" id="education">
                        <div class="mob-title">
                            <h3 class="left-title">Education</h3>
                        </div>
                        <div class="mob-content">
                            <div class="commonIcon-box">
                                <figure>
                                    <img src="https://profiles.uplers.com/frontend/template5/images/education-icon.svg"
                                        alt="Education">
                                </figure>
                                <h6>2018</h6>
                                <h5>BE</h5>
                                <p>Dr DY Patil School Of Engineering &amp; Pune</p>
                            </div>
                            <div class="commonIcon-box">
                                <figure>
                                    <img src="https://profiles.uplers.com/frontend/template5/images/education-icon.svg"
                                        alt="Education">
                                </figure>
                                <h6>2014</h6>
                                <h5>Diploma</h5>
                                <p>Rajiv Gandhi Polytechnic Tal. Udgir, Dist.-Latur</p>
                            </div>
                            <div class="commonIcon-box">
                                <figure>
                                    <img src="https://profiles.uplers.com/frontend/template5/images/education-icon.svg"
                                        alt="Education">
                                </figure>
                                <h6>2010</h6>
                                <h5>X</h5>
                                <p>Lal Bahadur Shastri High School Tal. Udgir, Dist.-Latur</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 rightPart animated-highlight" id="experience">
                        <h3 class="main-title">PROFESSIONAL EXPERIENCE</h3>
                        <div class="desc-proBox">
                            <div class="top-sub-title">(Jan 2020 to Present)</div>
                            <h5>Web Developer at <span class="">Coleda Pvt. Ltd</span>
                            </h5>
                            <!-- <ul>
                    <li>PROJECTS UNDERTAKEN : </li>
                    <li>HOMELAB - (React native) - Delta Home Lab application, the first of its kind in the Arab world and the Kingdom of Saudi Arabia It provides you with medical analysis services without the need to leave the house or wait for long hours in hospitals and medical centres.</li>
                    <li>DUNKIN (IOS) - Ordering through the Dunkin’ app is fast, easy and contactless Order ahead and skip the wait. All users can place their order ahead through the app and skip the wait in store.</li>
                    <li>SUHAIL (React native) - Suhail is a fully automated and documented digital platform. It includes a selection of the best lawyers licensed and accredited by the Saudi Ministry of Justice. To enable users to obtain legal advice at a lower cost and at any time</li>
                    <li>ROLES AND RESPONSIBILITIES : </li>
                    <li>Developed and implemented front-end architecture to support user interface concepts with 100% accuracy.</li>
                    <li>Work as Lead member of a small team, which will include other React Native developers, QA professionals. </li>
                    <li>Identified mobile based translated designs &amp; wireframes user interactions and developed highly-responsive user interface components via ReactNative concepts.</li>
                    <li> Implemented Redux architecture to improve the performance of the App.</li>
                    <li>Work with native modules when required. Integrate third-party API&#039;s.</li>
                    <li>Managing and deploying applications in both the Apple App Store and Google Play Store.</li>
                    <li>Developed and implemented MVVM architecture to ease the code structure and better understanding of the project .</li>
                  </ul> -->
                            <p>
                                Currently designing web page templates for different
                                clients as per their requirements. Designing landing
                                pages for the different clients as per their requirements.
                                Adding blogs for clients on different websites used for
                                digital marketing and maintaining data of different
                                clients. Web hosting for different clients on
                                Godaddy.com
                            </p>
                        </div>
                        <div class="desc-proBox">
                            <!-- <div class="top-sub-title">(Aug 2020 to Apr 2021)</div> -->
                            <h5>Email Marketing</h5>
                            <!-- <ul>
                    <li>PROJECTS UNDERTAKEN : </li>
                    <li>HLAFLY - Apps (IOS &amp; Android) - HLAFLY is an online travel Agency that helps today’s business and leisure travelers search, compare and book the best flights, hotels with 450 Airlines Around the world and with 350000 Hotels Globally with competitive prices. IOS : https://apps.apple.com/in/app/hlafly-فالي-هال/id1481356939 Android : https://play.google.com/store/apps/details?id=com.hlafly.bookings</li>
                    <li>ROLES AND RESPOSIBILITIES : </li>
                    <li>Build pixel-perfect, buttery smooth UIs across both mobile platforms.</li>
                    <li>Architect, build and maintain excellent IOS and Android applications with clean code.</li>
                    <li>Integrate third-party API&#039;s.</li>
                    <li>Managing and deploying applications in both the Apple App Store and Google Play Store. </li>
                  </ul> -->
                            <p>Designed developed and implemented email marketing
                                campaigns. Manage the email marketing strategy for
                                the company that includes planning, email creatives &
                                content, audience segmentation, testing, deployment,
                                delivery and reporting of metrics.</p>
                        </div>
                        <div class="desc-proBox">
                            <div class="top-sub-title">(Jan 2019 to May 2019)</div>
                            <h5>Web Developer at (INTERN)<span class="">Youpi PVT LTD</span>
                            </h5>
                            <!-- <ul>
                    <li>PROJECTS UNDERTAKEN :</li>
                    <li>Pulse App by Prudential - Pulse by prudential is a health and fitness app that uses data to understand your unique needs as an individual to assist your journey to wellness. Powered by AI-technology. Track your progress with a fitness tracker that imports health data from existing health apps and wearables. Pulse can help improve your lifestyle with simple and useful health, wellness, lifestyle, medical, fitness and nutrition content. The application is entirely developed using React Native.</li>
                    <li>Vodacom M2M App - The application is an enterprise application for Vodacom Operator in Africa. The main functionality of the application is to create new SIM users using mobile devices. It will enter all user details, scan and upload the documents, take photos and other necessary items required while providing a new SIM to the user. The application is entirely developed using React Native.</li>
                    <li>ROLES AND RESPONSIBILITIES :</li>
                    <li>Developed and implemented new wireframes user interactions and developed new features for the existing application. </li>
                    <li>Complete daily sprints, and participate in sprint retrospectives and daily stand-ups.</li>
                    <li> Integrate third-party API&#039;s.</li>
                    <li>Work with native modules when required.</li>
                  </ul> -->
                            <p>
                                Worked on an assigned project for web development of
                                an e-commerce website. Developed web page by
                                effective use of languages/technologies such as HTML,
                                CSS, and Bootstrap.
                            </p>
                        </div>
                        <div class="desc-proBox">
                            <h3 class="main-title">College Projects</h3>

                            <h5>Highway speed sensing & automatic
                                breaking system:
                            </h5>
                            <p>
                                Completed this project in the 3rd year of engineering, in
                                which Speed of the vehicle is controlled and accident is
                                prevented. Features that are integrated with this system
                                are Auto-Breaking system, Auto Speed Limit control. It
                                increases safety and it protects the environment
                                against the adverse effect of traffic.
                            </p>
                        </div>
                        <div class="desc-proBox">


                            <h5>Earthquake alarm system based on
                                advanced wireless GSM Modem:
                            </h5>
                            <p>
                                Completed this project in my final year of engineering, It is
                                very tough to predict earthquakes. Although technology
                                has developed fast in the last few decades still it’s a
                                mystery to unfold for earthquake prediction before it
                                occurs. Our project cannot predict the earthquake but the
                                least we could do is to alert different helpline to get there
                                in time for helping the victims it could save a lot of lives.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience section END -->
        <!-- Major Projects START -->
        <section class="majorProjects full">
            <div class="container">
                <div class="row"></div>
            </div>
        </section>
        <!-- Major Projects END -->
        <!-- App&Tools section START -->
        <section class="app-tools dark-mob-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 leftPart mob-Mode interests animated-highlight" id="interests">
                        <div class="mob-title">
                            <h3 class="left-title">Certification</h3>
                        </div>
                        <div class="mob-content">
                            <div class="cer-iconBox intBox">
                                <figure>
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="82.9px"
                                        height="54.4px" viewBox="0 0 82.9 54.4"
                                        style="enable-background:new 0 0 82.9 54.4;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke: #7A7A7A;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                            }

                                            .st1 {
                                                fill: none;
                                                stroke: #7A7A7A;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <!-- <g>
                          <rect x="0.5" y="0.5" class="st0" width="81.9" height="48" />
                          <path class="st1" d="M19.4,34.3c8.5-9.8-8.7-9.5,1.8-19.6" />
                          <path class="st1" d="M29.2,34.3c8.5-9.8-8.7-9.5,1.8-19.6" />
                          <path class="st1" d="M39,34.3c8.5-9.8-8.7-9.5,1.8-19.6" />
                          <circle class="st1" cx="69.9" cy="34.3" r="5.3" />
                          <circle class="st1" cx="69.9" cy="16.5" r="5.3" />
                          <line class="st1" x1="2.3" y1="53.9" x2="14.7" y2="53.9" />
                          <line class="st1" x1="68.1" y1="53.9" x2="80.6" y2="53.9" />
                          <line class="st1" x1="57.4" y1="0.5" x2="57.4" y2="48.5" />
                        </g> -->
                                    </svg>
                                </figure>
                                <h5>SDET</h5>
                            </div>
                            <div class="cer-iconBox intBox">
                                <figure>
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64.6px"
                                        height="65.6px" viewBox="0 0 64.6 65.6"
                                        style="enable-background:new 0 0 64.6 65.6;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke: #7A7A7A;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <!-- <g>
                          <path class="st0" d="M2.8,22.9c-3.4,13.3,2,28.3,14.9,36.1c8.6,5.2,17.8,5.6,23.3,3.8 M43.7,39.4c0.8-1.9,2.2-3.7,4.1-5.1
		c3.4-2.5,9.7-4.3,13.1-10.2c3.9-6.8,1.1-15.7-10.4-21.1c-8.7-4.1-27.9-3.4-39,5.7" />
                          <path class="st0" d="M45.9,48.7C44,45.2,6.4,10.7,4.4,9.4C3.1,8.7,1.7,8.6,1,9.3c-0.7,0.7-0.7,2.1,0.1,3.3
		c1.3,2.1,35.8,39.7,39.3,41.6" />
                          <path class="st0" d="M64.1,59.9c-5.4,5.3-11,5.8-14.9,4.8c-5.2-1.4-6.7-5.4-5.8-8.5c0.8-3.1,3.6-5.6,8.4-4.3S57.8,59.2,64.1,59.9z" />
                          <circle class="st0" cx="51.6" cy="18.5" r="4.5" />
                          <circle class="st0" cx="39.6" cy="11" r="4.5" />
                          <circle class="st0" cx="26" cy="14" r="4.5" />
                          <path class="st0" d="M29,50.1c0,2.5-2,4.5-4.5,4.5s-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5" />
                        </g> -->
                                    </svg>
                                </figure>
                                <h5>HTML Sololearn</h5>
                            </div>
                            <div class="cer-iconBox intBox">
                                <figure>
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="72.5px"
                                        height="57.4px" viewBox="0 0 72.5 57.4"
                                        style="enable-background:new 0 0 72.5 57.4;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke: #7D7C7C;
                                                stroke-width: 1.2;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <!-- <g>
                          <path class="st0" d="M51.3,9.3V7.1c0-3.6-2.9-6.5-6.5-6.5H28c-3.6,0-6.5,2.9-6.5,6.5v2.2H7.1c-3.6,0-6.5,2.9-6.5,6.5v34.5
		c0,3.6,2.9,6.5,6.5,6.5h58.4c3.6,0,6.5-2.9,6.5-6.5V15.8c0-3.6-2.9-6.5-6.5-6.5H51.3z" />
                          <circle class="st0" cx="36.3" cy="32.7" r="14.3" />
                          <circle class="st0" cx="11" cy="18.6" r="2.1" />
                        </g> -->
                                    </svg>
                                </figure>
                                <h5>SQL Sololearn</h5>
                            </div>
                            <div class="cer-iconBox intBox">
                                <figure>
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="86.9px"
                                        height="43.4px" viewBox="0 0 86.9 43.4"
                                        style="enable-background:new 0 0 86.9 43.4;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke: #7A7A7A;
                                                stroke-miterlimit: 10;
                                            }

                                            .st1 {
                                                fill: none;
                                                stroke: #7A7A7A;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <!-- <g>
                          <g>
                            <path class="st0" d="M44.6,11.2c-0.7-0.3-1.3-0.6-1.9-0.9c-2.1-0.9-4.1-1.9-6.2-2.8c-0.4-0.2-0.7-0.4-0.8-0.9
			c0-0.5,0.2-0.9,0.8-1.1c2.2-1,4.3-2,6.5-3c0.6-0.3,1.1-0.3,1.8-0.2c4.4,0.8,8.9,1.6,13.3,2.4c0.3,0.1,0.7,0,1-0.1
			C62,3.3,64.8,2,67.8,1.2c6.2-1.6,12-0.5,17.5,2.9C86.8,5,86.8,6.9,85.3,8c-4.1,3.1-8.7,5.4-13.3,7.5c-4,1.8-8,3.6-11.9,5.4
			c-0.3,0.2-0.7,0.4-0.9,0.7c-2.7,4.1-5.3,8.2-7.9,12.3c-0.2,0.3-0.6,0.6-0.9,0.8c-3,1.4-6,2.7-8.9,4.1c-0.6,0.3-1.1,0.3-1.5-0.1
			c-0.3-0.4-0.3-0.8,0-1.4c1.8-3.4,3.5-6.8,5.3-10.3c0.1-0.2,0.2-0.3,0.3-0.6c-0.5,0.1-0.9,0.2-1.3,0.4c-4.8,1.4-9.7,2.3-14.6,2.9
			c-2.1,0.3-4.2,0.5-6.3,0.6c-0.8,0-1.6-0.1-2.4-0.3c-2-0.6-3.2-2.1-3.7-4c-0.1-0.5-0.3-0.8-0.7-1.1c-2.7-2.2-5.4-4.4-8.2-6.7
			C8.3,18,8.1,17.9,8,17.8c-0.6-0.6-0.5-1.4,0.3-1.8c2.2-1,4.4-2,6.6-3c0.4-0.2,0.8-0.1,1.1,0.1c3.5,1.8,7,3.6,10.5,5.4
			c0.2,0.1,0.4,0.3,0.6,0.3c0.2,0.1,0.5,0.1,0.7,0c5.5-2.5,11-5,16.5-7.5C44.4,11.3,44.5,11.3,44.6,11.2z" />
                            <polyline class="st1" points="45.5,26.5 49.9,17.7 64.4,11.8 59.2,21.6 		" />
                            <line class="st1" x1="82.2" y1="2.4" x2="73" y2="6.3" />
                          </g>
                          <path class="st1" d="M14.9,32.1c-0.1,0-7.2,3.3-7.2,3.3" />
                          <line class="st1" x1="3.6" y1="37.4" x2="0.5" y2="38.8" />
                          <line class="st1" x1="9.3" y1="41.8" x2="16.4" y2="38.5" />
                          <line class="st1" x1="20.6" y1="36.6" x2="23.8" y2="35.1" />
                          <line class="st1" x1="21.3" y1="42.9" x2="24.4" y2="41.5" />
                          <line class="st1" x1="28.4" y1="39.5" x2="35.8" y2="36.3" />
                        </g> -->
                                    </svg>
                                </figure>
                                <h5>Great Learning</h5>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-8 rightPart mob-Mode">
                        <div class="animated-highlight" id="proficiencies">
                            <div class="mob-title">
                                <h3 class="main-title">TECHNICAL PROFICIENCIES</h3>
                            </div>
                            <div class="mob-content">
                                <div class="tools-lists">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/1623997779-xml.jpg">
                                                </figure>
                                                <div class="tools-name">XML</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/UBt4ZqxSs6pCYI34P4zoIYbZgfXX0iDyYBNHHE42.jpg">
                                                </figure>
                                                <div class="tools-name">Core Java</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/1635765264-Json.png">
                                                </figure>
                                                <div class="tools-name">Json</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/3xbLcASKbk43uL74kx46MRdTNdhM56bQ92tm2Flw.png">
                                                </figure>
                                                <div class="tools-name">React native</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/joHaE0YqSUSKRCj9jHkoqjRXcx7T0IBUghcV95dS.png">
                                                </figure>
                                                <div class="tools-name">Firebase</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/tRxohSyv14atctt8jMy8s8fmhsRYyiUYyd5yFEC6.png">
                                                </figure>
                                                <div class="tools-name">Android</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/PiJf0EkTE7dWfEybrziN0tz21iZ2cGnTcuTlzEhB.png">
                                                </figure>
                                                <div class="tools-name">iOs</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/L9CdMhrJ7RcwnVLql7Vt4aLt4fzQbKhmEZxxMzAr.png">
                                                </figure>
                                                <div class="tools-name">Git</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/MfjZhEetEmrVN0GErhzBj30idSqQxtc5FYFdeW26.png">
                                                </figure>
                                                <div class="tools-name">JavaScript</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/TaH9vd3mNaIxBvPc3mhdjOyBnLFlEBo4reIvIBHZ.jpg">
                                                </figure>
                                                <div class="tools-name">Realm</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <figure>
                                                    <img
                                                        src="https://profiles.uplers.com/img/proficiency/0fVALv92mYOF4hBp8JPPzU1jCcvXy2fNhDkxPJTF.jpg">
                                                </figure>
                                                <div class="tools-name">Retrofit</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App&Tools section END -->
        <!-- Footer START -->
        <section class="uplers-talent-logo">
            <div class="container">
                <figure>
                    <!-- <img src="https://profiles.uplers.com/frontend/template5/images/uplers-talent-logo.svg" alt="Upler Talent"> -->
                </figure>
            </div>
        </section>
        <!-- Footer END -->
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    jQuery(document).ready(function () {
        if (jQuery(window).width() < 576) {
            jQuery(".mob-Mode .mob-title").click(function () {
                jQuery(this).toggleClass('open');
                jQuery(this).next(".mob-content").slideToggle(300);
            });
        }
    });
    $(window).resize(function () {
        if (jQuery(window).width() < 576) {
            jQuery(".mob-Mode .mob-title").click(function () {
                jQuery(this).toggleClass('open');
                jQuery(this).next(".mob-content").slideToggle(300);
            });
        }
    });
</script>
<script>
    $(document).ready(function () {
        let hashParam = "n_a";
        console.log(hashParam)
        if (hashParam != 'n_a') {
            let element = $("#" + hashParam);
            if (element.length > 0) {
                let elementOffset = element.offset().top;
                $('html, body').animate({
                    scrollTop: elementOffset
                }, 1000, () => {
                    element.addClass('pulsate')
                    setTimeout(() => {
                        element.removeClass('pulsate')
                    }, 5000);
                });
            }
        }
    })
</script>

</html>